{
  "name": "TSVLindau Train-APP",
  "short_name": "TSV Train",
  "description": "Trainings-App für TSV Lindau Basketball: Anwesenheit, Freiwürfe, Wurfquoten, Beep-Test",
  "lang": "de",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f8f9fa",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "TSVLindauLogo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
