{
  "id": "./",
  "name": "TSV Lindau Basketball · Coaching Center",
  "short_name": "TSV Coach",
  "description": "Mobile Coaching-App für TSV Lindau Basketball: Training, Spielerentwicklung, Leistungsdaten und Beep-Test.",
  "lang": "de",
  "start_url": "./index.html#/dashboard",
  "scope": "./",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#004b2b",
  "theme_color": "#004b2b",
  "categories": ["sports", "productivity", "health"],
  "icons": [
    {
      "src": "assets/TSVLogotransparent.png",
      "sizes": "629x750",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/tsv-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "assets/tsv-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Training öffnen",
      "short_name": "Training",
      "description": "Training planen oder aktuelle Werte erfassen",
      "url": "./index.html#/training",
      "icons": [{ "src": "assets/tsv-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Beep-Test starten",
      "short_name": "Beep-Test",
      "description": "Beep-Test oder Yo-Yo IR1 vorbereiten",
      "url": "./index.html#/test/setup",
      "icons": [{ "src": "assets/tsv-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    },
    {
      "name": "Spieler öffnen",
      "short_name": "Spieler",
      "description": "Spieler und Entwicklungsdaten anzeigen",
      "url": "./index.html#/players",
      "icons": [{ "src": "assets/tsv-icon.svg", "sizes": "any", "type": "image/svg+xml" }]
    }
  ]
}
